const translations = {
    ro: {
      formats: {
        dateTime: 'DD-MM-YYYY HH:mm',
        date: 'DD-MM-YYYY',
        time: 'HH:mm',

        events: {
          scheduleDateTime: 'ddd, D MMMM, HH:mm',
        },
      },
      general: {
        policies: {
          policies: 'Termeni',
          privacyAndTerms: 'Politici și Reguli',
          usingTerms: 'Termeni și condiții',
          usingTermsDescription: 'Explică ce informație este colectată de noi, cum aceasta este utilizată și cum aceasta poate fi gestionată',
          privacy: 'Politica de confidențialitate',
          privacyDescription: 'Explică regulile cu care este necesar să fiți de acord utilizând serviciile noastre',
        },
        components: {
          notifications: {
            newcomment: 'Comentarii',
            newfollower: 'Urmăritori',
            newgoing: 'Vor merge',
            newmember: 'Membru nou',
            addedtofavorite: 'Adaugă ca favorit',
          },
          multipleAdd: {
            ageGroupsDescritions: 'Se completează doar dacă audiența dvs. include copii !',
            planning: 'Planificați un copil ?',
            titlesNotFound: 'Nu ați adăugat nici un titlu',
            hobbiesNotFound: 'Adăugați domeniul de activitate',
            childrensNotFound: 'Nu ați adăugat nici un copil',
            branchesNotFound: 'Nu ați adăugat nici o adresă',
            socialMediaLinksNotFound: 'Nu ați adăugat nici un link',
            studiesNotFound: 'Nu ați adăugat nici o instituție',
            workingPlacesNotFound: 'Nu ați adăugat nici un loc de muncă',
            confirmDeleteHobby: 'Confirmați ștergerea acestui hobby?',
            confirmDeleteChild: 'Confirmați excluderea acestui copil?',
            confirmDeleteBranch: 'Confirmați ștergerea acestei adrese?',
            confirmDeleteSocialMediaLink: 'Confirmați ștergerea acestui link?',
            confirmDeleteStudyPlace: 'Confirmați ștergerea acestor studii?',
            confirmDeleteWorkingPlace: 'Confirmați ștergerea acestui loc de muncă?',
            institutionName: 'Denumirea instituției',
            workingPosition: 'Poziția ocupată',
            mediaType: 'Tip media',
            url: 'Adresa url',
            urlDescription: 'Copiați link-ul (copy/paste) pentru a evita o eroare',
            gender: 'Gen',
            birthDate: 'Data nașterii',
            schedule: 'Grafic de lucru',
            gallery: 'Imagine pentru Locație',
            location: 'Adresă',
            addButton: 'Adaugă',
            saveChanges: 'Salvează',
            year: 'An',
            years: 'Ani',
            hobby: 'Hobby',
            title: 'Denumire',
            filter: 'Filtru',
            locationInput: 'Introduceți o adresa recomandată de sistem',
            mainLocation: 'Adresa principală',
            audience: 'Audiență',
            ageGroups: 'Grupe de vârstă',
            description: 'Descrierea',
            boy: 'Băiat',
            girl: 'Fată',
            defaultBranch: 'Este filiala principală ?',
            warning: 'Vă rugăm să completați toate câmpurile !',
            filtresCalendar: 'Filtre',
          },
          comments: {
            commentText: 'Comentariu',
            commentTextMultiple: 'Comentarii',
            noComments: 'Nu sunt comentarii',
            noReplies: 'Nu sunt răspunsuri',
            reply: 'Răspuns',
            replies: 'Răspunsuri',
            writeReply: 'Răspunde',
            writeComment: 'Adăugați un comentariu',
            editComment: 'Editează',
            loadMore: 'Mai multe',
            postButton: 'Postați',
            confirmDelete: 'Confirmați ștergerea comentariului?',
            cancel: 'Anulare'
          },
          listFilter: {
            searchLabel: 'Filtru',
            rangeLabel: 'Distanța',
            placeholder: 'Țară, localitate'
          },
          galleryInput: {
            addSinglePhotoButtonText: 'Adăugați imaginea',
            addMultiplePhotosButtonText: 'Adăugați imaginile',
            defaultImage: 'Imagine implicită',
            setImageAsDefault: 'Setează imagine implicită',
            maxSize: 'Mărimea fișierelor nu trebuie să depășească 8MB',
            maxImg: 'Puteți  încarcă maximum 12 imagini',
          },
          confirmFavorite: 'Confirmați ștergerea din favorite?',
          mapInput: 'Introduceți o adresa recomandată de sistem',
          accountConfirmPopover: 'Vă mulțumim pentru înregistrare ! Am trimis un link de confirmare pe adresa dvs. de email. Daca nu-l primiți. vă rugăm să verificați în “spam”'
        },
        sidebar: {
          calendarFilters: 'Filtru calendar',
          filteredHobbies: 'Toate Hobiurile',
          tabFilters: 'Filtru eveniment',
          myProfile: 'Profilul meu',
          sidebarFilters: 'Setari filtre',
          myHobbies: 'Hobby-urile mele',
          allHobbies: 'Toate hobby-urile',
          children: 'Hobby copii',
        },
        footer: {
          usingTermsLink: 'Termeni de utilizare',
          homepage: 'Pagina de start',
          register: 'Înregistrare',
          about: 'Despre noi',
          hobbies: 'Hobby-uri',
          help: 'Ajutor',
          contact: 'Contact',
          log: 'Conectare',
          reg: 'Înregistrare',
          hobbiesPage: {
            categories: 'Categorii',
            groups: 'Grupuri',
            hobbies: 'Hobby-uri',
            notChildren: 'Dacă aveți copii vă rugăm să completați toate câmpurile din profil',
          }
        },
        header: {
          hobbies: 'Hobby-uri',
          events: 'Evenimente',
          placesAndPros: 'Locuri și Profesioniști',
          professionals: 'Profesioniști',
          professional: 'Profesionist',
          places: 'Locuri',
          place: 'Business',
          member: 'Membru',
          members: 'Membri',
          admin: 'Admin',
          groups: 'Grupuri',
          products: 'Produse',
          blog: 'Articole',
          posts: 'Articole',
          myTimeline: 'Cronologia mea',
          messages: 'Mesaje',
          favorites: 'Favorite',
          ads: 'Publicitate pe qood',
          editProfile: 'Editează profil',
          accountSettings: 'Setări cont',
          requests: 'Cereri',
          administration: 'Panoul de administrare',
          logOut: 'Log out',
        },
        search: {
          searchNotFound: 'Nu s-a găsit nici un rezultat',
          resultsSearch: 'Rezultatele căutării:',
        },
        errorMessages: {
          page404Message: 'Pagina solicitată nu există',
          forbiddenMessage: 'Pagina solicitată nu poate fi accesată',
          criticalError: 'Eroare fatală',
          countryError: 'Ne pare rău, momentan înregistrarea nu este disponibilă în ţara voastră.',
        },
        elements: {
          copyLink: 'Copiază link-ul',
          showCalendar: 'Partajează calendarul pe site-ul tău',
          share: 'Distribuiți',
          loading: 'Încarcă',
          loadMore: 'Mai mult',
          removeFromFavorites: 'Ștergeți din favorite',
          removingFromFavorites: 'Se șterge...',
          addToFavorites: 'Favorit',
          addingToFavorites: 'Se adaugă...',
          follow: 'Favorite',
          followPro: 'Urmărește',
          addedFollow: 'Adăugat în Favorite',
          following: 'Urmăresc',
          unFolow: 'Şterge din Favorite',
          unFollowing: 'Se sterge...',
          unFollowingOver: 'Şterge din Favorite',
          unFollowingOverPro: 'Nu urmări',
          going: 'Voi merge',
          goingInProcess: 'Voi merge...',
          notGoing: 'Merg',
          notGoingOver: 'Nu merg',
          notGoingInProcess: 'Nu voi merge...',
          writeMessage: 'Scrie un mesaj',
          submit: 'Salvează',
          cancel: 'Anulează',
          hide: 'Ascunde',
          showAll: 'Afișează tot',
          people: 'Persoane',
          viewProfile: 'Vezi profil',
          followers: 'Urmăritori',
          showMore: 'Vezi mai mult',
          showLess: 'Ascunde',
        },
        formContainer: {
          title: 'Titlu',
          firstName: 'Nume',
          lastName: 'Prenume',
          position: 'Poziție',
          name: 'Nume',
          description: 'Descriere',
          details: 'Detalii',
          intro: 'Introducere',
          content: 'Conținut',
          phone: 'Telefon',
          image: 'Imagine',
          images: 'Imagini',
          period: 'Perioada',
          maxTagsLength: 'Nu mai mult de 3 etichete',
          amount: 'Număr maxim de persoane',
          event: 'Eveniment',
          location: 'Locație',
          blogLanguage: 'Limbă articol',
          tags: 'Etichetă',
          hobbies: 'Hobby-uri',
          suggestABrand: 'Sugerați brand-ul',
          email: 'Email',
          schedule: 'Grafic',
          webpage: 'Site web',
          webpageUrl: 'Site URL',
          maxIntroductionLength: 'Nu mai mult de 400 caractere',
          maxEditorLength: 'Nu mai mult de 6000 caractere',
          tagsPlaceholder: 'Apasati Enter dupa fiecare tag'
        }
      },
      blog: {
        postsEditProfile: 'Articole adăugate',
        postsNotFound: 'Nu a fost găsit nici un articol',
        favoritePosts: 'Articole favorite',
        addPostButton: 'Adăugați un articol',
        createAPostTitle: 'Creați un articol',
        editPost: 'Editați articolul',
        confirmDeletepost: 'Confirmați ștergerea articolului?'
      },
      events: {
        eventsNotFound: 'Nu sunt evenimente',
        favoriteEvents: 'Evenimente favorite',
        addEventButton: 'Adăugați un eveniment',
        createEventTitle: 'Creează un eveniment',
        editEventTitle: 'Editați evenimentul',
        findAGroupButton: 'Căutați un grup',
        ticketURL: 'Bilet',
        confirmDeleteEvent: 'Confirmați ștergerea evenimentului?',
        eventsEditProfile: 'Evenimente adăugate',
      },
      groups: {
        groupsEditProfile: 'Grupe adăugate',
        groupsNotFound: 'Nu a fost găsit nici un grup',
        addGroupButton: 'Adăugați un grup',
        backToDescription: 'Înapoi',
        withoutDays: 'Comunități',
        withDays: 'Grupuri',
        createGroupTitle: 'Creați un grup',
        editGroupTitle: 'Editați grupul',
        joinToGroupButton: 'Alătură-te',
        leaveGroupButton: 'Părăsiți grupul',
        inProgressButton: 'În proces...',
        notification: {
          comment: ' Comentariu',
          comments: ' Comentarii',
          addeds: ' Aderări',
          added: ' Aderat',
        }
      },
      hobbies: {
        browseHobbies: 'Vizualizați Hobby-urile',
        loadMore: 'Mai multe'
      },
      placesAndPros: {
        professionals: 'Profesioniști',
        places: 'Locuri',
        notFound: 'Nu s-a găsit nici un profesionist și nici o locație',
        titlesNotFound: 'Nu există titluri',
        filtresNotFound: 'Nu există filtre'
      },
      agent: {
        agentLinks: 'Profil Business',
        placesEditProfile: 'Adrese adăugate',
        adhereToPlace: 'Urmăriți',
        adhereToPlaceWaitResponse: 'Cererea dvs a fost trimisă',
        userIsPlaceMember: 'Sunteți membru',
        placesNotFound: 'Nu a fost găsită nici o adresă',
        favoritePlaces: 'Locuri favorite',
        professionalsPlaces: 'Profesioniști favoriți',
        addPlaceButton: 'Adăugați o locație',
        createPlaceTitle: 'Adăugați o locație',
        editPlaceTitle: 'Editați locația',
        branches: 'Adrese',
        confirmRespinsAgent: 'Doriți să respingeți cererea de cont business?',
        confirmAddAgent: 'Sigur doriți promovarea contului business?',
        invitationsFromPlaces: 'Invitații pentru a deveni membru al echipei',
        claimAccount: 'Revindecă contul',
      },
      products: {
        productsEditProfile: 'Produse adăugate',
        productsNotfound: 'Nu a fost găsit nici un produs',
        favoriteProducts: 'Produse favorite',
        addProductButton: 'Adăugați un produs',
        createProductTitle: 'Adăugați un produs',
        editProductTitle: 'Editați produsul',
        confirmDeleteProduct: 'Confirmați ștergerea produsului?',
        activate: 'Activează',
        promoted: 'Promovat',
        top: 'Top',
        feature: 'Banner pe pagina',
        pending: 'In asteptare',
      },
      professionals: {
        proLinks: 'Profil Profesionist',
        professionalsEditProfile: 'Profesioniști care au aderat',
        inviteProfessional: 'Invită profesionist',
        inviteProfessionalWaitResponse: 'Cererea dvs a fost trimisă',
        professionalIsTeamMember: 'Membru al echipei dvs',
        professionalsNotfound: 'Nu a fost găsit nici un profesionist',
        addProfessionalButton: 'Adăugați un profesionist',
        createProfessionalTitle: 'Adăugați un profesionist',
        editProfessionalTitle: 'Editați profilul profesionistului',
        confirmDeleteProfessional: 'Confirmați dezactivarea profilului profesionist?',
        confirmAddProfessional: 'Confirmați promovarea profilului de profesionist',
        confirmRespinsProfessional: 'Confirmați respingerea cererii de profesionist',
        invitationsFromPros: 'Cereri de la profesioniști pentru a deveni membri a echipei dvs',
        institution: 'Instituția',
        position: 'Poziția',
        workingPlaces: 'Locuri de muncă',
        study: 'Studii',
      },
      help: {
        by: 'de către',
        questions: 'Întrebări frecvente',
        whatIs: 'Ce este platforma www.qood.life ?',
        whatIsResponse: 'Este un produs care ajută utilizatorii să economisească timp în mediul online și să-și ' +
          'personalizeze conținutul într-un mod util pentru:',
        whatIsResponseEvents: 'Evenimente;',
        whatIsResponseGroups: 'Grupuri și comunități de interese;',
        whatIsResponseProf: 'Profesioniști favoriți;',
        whatIsResponsePlaces: 'Locuri favorite;',
        whatIsResponseProduse: 'Produse;',
        whatIsResponseArticole: 'Articole tematice;',
        whatIsResponseAudience: 'Audiență: gen, vârstă copii, interese, geolocație.',
        whatIsResponseFooter: 'Selectând un Hobby, sistemul vă pune la dispoziție o cronologie cu toate noutățile pentru ' +
          'domeniul selectat ținând cont de setările personalizate.',

        who: 'Cine sunt utilizatorii ?',
        whoDescription: 'Toți cei care au un mod activ și sănătos de viață: ',
        whoUsers: 'Utilizatorul care are deja un Hobby;',
        whoPersons: 'Persoana care își caută un Hobby;',
        whoParents: 'Părinții care caută activități pentru copii;',
        whoProf: 'Profesioniștii din lista de Hobby-uri de pe site;',
        whoOrg: 'Organizații care au activități conexe Hobby-urilor de pe site;',

        member: 'Cine este membru ?',
        memberDescription: 'Orice utilizator care și-a creat cont pe www.qood.life devine în mod automat membru și are posibilitatea să își personalizeze conținutul prin selectarea unuia sau mai multor Hobby-uri. Membrul nu poate publica articole sau alt conținut pe site dar poate crea grupuri.',

        prof: 'Ce este profilul de Profesionist ?',
        profDescription: 'Profilul de Profesionist este o pagină publică pe www.qood.life creată de către un specialist  dintr-un domeniu din lista de Hobby-uri, certificat prin studii de specialitate, moderat de către Admin.',

        profNew: 'Cum pot crea un profil de Profesionist ? ',
        profD: 'Pentru crearea profil de Profesionist, utilizatorul trebuie acceseze semnul “+” aflat în partea dreapta a tab-ului Membru. ' +
          'Sistemul va genera un formular de aderare care, după completare și salvare, va fi expediat pentru aprobare. Dacă sunt îndeplinite toate condițiile profilul se va aproba în maxim 24h. ',

        place: 'Ce este profil Business ?',
        placeDescription: 'Profilul Business este o pagină publică pe www.qood.life creată de către o organizație care ' +
          'prestează servicii dintr-un domeniu din lista de Hobby-uri cu o adresă fizică și moderat de către Admin.',

        placeNew: 'Cum pot crea un profil Business ?',
        placeNewDescription: 'Pentru crearea unui profil Business, utilizatorul trebuie să acceseze semnul “+” aflat în partea dreaptă a tab-ului Membru. ' +
          'Sistemul va genera un formular de aderare care, după completare și salvare, va fi expediat pentru aprobare. Dacă sunt îndeplinite toate condițiile profilul se va aproba în maxim 24h.',

        placeAndProf: 'Crearea profilelor Profesionist și Business sunt cu plata ?',
        placeAndProfD: 'Crearea profilelor Profesionist și Business pe platforma www.qood.life precum și publicarea conținutului în cadrul paginilor respective sunt gratis. ',

        events: 'Crearea evenimentelor pe www.qood.life este contra cost ?',
        eventsD: 'Toate evenimentele create de către Profesionist și Business pe www.qood.life sunt gratuite.',

        images: 'De ce unele imagini se încarcă greu pe site ?',
        imagesD: 'În prezent mărimea imaginilor nu trebuie să depășească 8MB iar pentru o încărcare mai ' +
          ' rapidă pe site vă recomandăm ca imaginile sa fie optimizate. În curând acest proces va fi ' +
          ' automatizat.',

        public: 'Ce conținut putem publica? ',
        publicD: 'Politica de conținut a www.qood.life acceptă orice informație postată pe site, din domeniile: sport, artă, cultură, educație, sănătate, turism, conform listei de Hobby-uri prezente pe site.',

        publicNon: 'Ce conținut nu putem publica ? ',
        publicNonD: 'Platforma www.qood.life nu admite publicarea conținutului cu caracter: politic, religios, sexual, ș.a. domenii care nu sunt prevăzute în lista de Hobby-uri de pe site.',

        gest: 'Pot fi gestionate concomitent profilul de Membru, Profesionist și Business ? ',
        gestDFirst: 'Utilizatorul poate gestiona toate 3 profiluri concomitent. Suplimentar, din meniul ',
        gestBold: 'Setări cont ',
        gestDSecound: 'utilizatorul poate afișa un Profil ca principal sau ascunde unul din ele.',

        children: 'Cum selectez conținutul pentru copii ? ',
        childrenD: 'La personalizarea conținutului pentru copii, utilizatorul va trebui să-și adauge copilul/copii, genul, vârsta lor și va trebui sa selecteze Hobby-urile pentru copii din meniul',
        childrenDProfile: ' Editează profil',

        hobby: 'Nu există un Hobby pe www.qood.life',
        hobbyD: 'Dacă nu v-ați găsit un Hobby pe acest site vă rugăm sa ne contactați la adresa de email: hobby@qood.life',

        dvs: 'Întrebarea dumneavoastră nu s-a regăsit în această listă. ',
        dvsD: 'Dacă nu ați găsit răspuns la întrebarea dumneavoastră vă rugăm să ne contactați la adresa de email: support@qood.life',
      },
      home: {
        carousel: {
          browseHobbies: 'Vezi hobby-uri'
        },
      },
      profile: {
        timeline: {
          detachHobbyConfirm: 'Confirmați excluderea acestui hobby?',
          notFound: 'Nu sunt notificări',
          new: 'Nou',
        },
        chat: {
          systemNotifications: 'Notificari de Sistem',
          theProfessional: 'Profesionistul',
          thePlace: 'Business',
          wantToBeTeamMember: 'Dorește să facă parte din echipa dvs',
          wantToInviteInOurTeam: 'Dorește să vă invite în echipa sa',
          messagesWith: 'Mesajele cu',
          searchMessages: 'Căutați mesaje',
          searchOpponents: 'Căutați persoane',
          newMessages: 'Mesaje noi',
          edit: 'Editați',
          delete: 'Ștergeți',
          cancel: 'Anulați',
          update: 'Actualizați',
          submit: 'Expediați',
          replyPlaceholder: 'Scrieți un mesaj',
          confirmDeleteMessage: 'Confirmați ștergerea acestui mesaj?',
          sayHello: 'Salută-l',
        },
        ads: {
          standartPlans: 'Pachet standard',
          individualPlan: 'Pachet individual',
          get: 'Activează',
          activated: 'Activat',
          gallery: 'Home banner',
          until: 'Valabil până la ',
          amount: 'EUR',
          send: 'Cererea dvs a fost transmisă cu succes',
          question: 'După activare va apărea un tab nou Home Banner',
          loading: 'Loading...',
          forPay: 'Spre achitare: ',
        },
        editProfile: {
          soon: 'Momentan site-ul este în versiunea Beta. Lansarea va avea loc la începutul lunii decembrie 2018',
          changePassword: {
            changePasswordPopupTitle: 'Modificați parola',
            currentPassword: 'Parola curentă',
            currentPasswordPlaceholder: 'Introduceți parola curentă',
            newPassword: 'Parola nouă',
            newPasswordPlaceholder: 'Introduceți parola nouă',
            confirmPassword: 'Confirmați parola',
            confirmPasswordPlaceholder: 'Confirmați parola nouă'
          },
          profileDetails: {
            editPhoto: 'Modificați imaginea',
            addPhoto: 'Adăugați logo',
            gallery: 'Poze profil',
            changePasswordLink: 'Modificați parola',
            cancel: 'Anulează',
            save: 'Salvează',
            saving: 'Se salvează',
            name: 'Denumire organizație',
            invitedBy: 'Invitat de către',
            companyName: 'Numele companiei',
            legalName: 'Legal Name',
            firstName: 'Nume',
            lastName: 'Prenume',
            description: 'Descriere',
            gender: 'Gen',
            phoneNumber: 'Număr de telefon',
            emailPublic: 'Adresa de email',
            location: 'Locație',
            locations: 'Locații',
            branches: 'Adrese',
            childrens: 'Copii',
            years: 'Ani',
            socialMediaLinks: 'Link-uri',
            blogLanguages: 'Selectați în ce limbă ve-ți vizualiza articolul',
            birthDate: 'Data nașterii',
            studies: 'Studii',
            workingPlaces: 'Locuri de muncă',
            hobbies: 'Hobby-uri',
            domeins: 'Domenii de activitate',
            shortDomeins: 'Domenii',
            childrenHobbies: 'Activități pentru copii',
            genderInput: 'Alege-ți genul',
            roles: 'Rolul',
            language: 'Selectați limbajele articolelor',
            audience: 'Audiența',
            deactivateAccount: 'Dezactivare cont',
            deactivateWarning: 'Sunteti sigur ca doriti sa dezactivati contul curent?',
            reactivateAccount: 'Reactivare cont',
            reactivateWarning: 'Sunteti sigur ca doriti sa reactivati contul curent?',
            deleteAccount: 'Stergere cont',
            deleteWarning: 'Sunteti sigur ca doriti sa stergi contul curent?'
          }
        },
      },
      settings: {
        profile: {
          show: 'Afișare profil',
          hide: 'Ascunde cont ',
        },
        changeLanguages: 'Schimbarea limbii',
        insertPassword: 'Introduceți parola',
        pending: {
          professionalsRequest: 'Cererea pentru activarea contului de profesionist a fost trimisă cu succes',
          professionalsQuestion: 'Doriţi să aplicați pentru un cont de profesionist?',
          professionalsForm: 'Va rugăm să completați formularul pentru a activa contul de profesionist:',
          agentForm: 'Va rugăm să completați formularul pentru a activa contul de business  :',
          agentQuestion: 'Doriţi să aplicați pentru un cont de business ?',
          agentRequest: 'Cererea dvs a fost trimisă cu succes',
          send: 'Expediază',
        },
      },
      auth: {
        general: {
          email: 'Adresa de email',
          confirmPassword: 'Confirmați parola',
          password: 'Parola',
          createAccount: 'Creați un cont',
          loading: 'Se încarcă...',
          logIn: 'Autentificare',
        },
        logIn: {
          siteDescription: 'Comunică cu prietenii și cu întreaga lume din jur pe QoodLife.',
          instructions: 'Folosiți adresa de email și parola pentru a vă autentifica.',
          troubleWithAccount: 'Ați uitat parola ?'
        },
        signUp: {
          title: 'Înregistrează-te!',
          headDescription: 'Este gratis!',
          firstName: 'Nume',
          name: 'Denumire',
          description: 'Înregistrează-te folosind rețele de socializare:',
          location: 'Locație',
          lastName: 'Prenume',
          birthDate: 'Data nașterii',
          gender: 'Gen',
          hobbies: 'Hobby-uri',
          creatingAccount: 'Contul se creează...',
          schedule: 'Grafic',
          activityDomains: 'Domenii de activitate',
          gallery: 'Galerie',
          usingGoogleMessage: 'Înregistrează-te cu Google',
          usingFacebookMessage: 'Înregistrează-te cu Facebook',
          cancel: 'Anulează',
        },
        confirmAccount: {
          confirmingAccount: 'Așteptați...',
          successMessage: 'Contul dvs. a fost confirmat cu succes!',
          failedMessage: 'Codul pentru confirmare este invalid sau contul dvs. este deja confirmat.',
        },
        resetPassword: {
          send: 'Expediază',
          sending: 'Se expediază...',
          description: 'Completează adresa ta de email, noi îți vom expedia o parola nouă',
          sendSucces: 'Link-ul cu restabilirea parolei a fost trimis pe email',
          sendPassword: 'Parola nouă a fost expediată pe email-ul dvs.',
          failedSendPassword: 'A intervenit o eroare, mai încercați o dată',
        }
      },
      administration: {
        administration: 'Administrare',
        galleryPending: 'Imagini trimise de utilizatori',
        list: ' Listă',
        promotions: 'Promovări ',
        suspensions: 'Suspendat',
        suspend: 'Suspendare',
        promote: 'Promovează ',
        promotion: 'Promovare',
        intervals: ' Intervale',
        confirmAction: 'Confirmați acțiunea?',
        editPlace: 'Editarea cont business',
        editProf: 'Editare cont profesionist',
        confirmRemove: 'Sigur doriti stergerea parametrului',
        specialOffer: 'Confirmați activarea ofertei speciale ?',
        specialOfferActivate: 'Activarea ofertei speciale',
        specialOfferActivated: 'Oferta specială a fost activată',
        menuDropDown: {
          deshboard: 'Dashboard',
          users: 'Utilizatori',
          user: 'Utilizator ',
          events: 'Evenimente',
          fevent: 'Eveniment',
          groups: 'Grupuri',
          group: 'Grupul',
          products: 'Produse',
          product: 'Produs ',
          places: 'Locuri',
          place: 'Locație ',
          professionals: 'Profesioniști',
          professional: 'Profesionist ',
          blog: 'Articol',
          posts: 'Articole',
          post: 'Articol',
          hobbies: 'Hobby-uri',
          hobby: 'Hobby',
          brands: 'Brand-uri',
          filters: 'Filtruri',
          showAll: 'Vezi toate'
        },
        graph: {
          lastWeek: 'Ultima săptămână',
          lastMonth: 'Ultima lună',
        },
        table: {
          public: 'Public',
          visible: 'Vizibil',
          name: 'Nume',
          title: 'Titlu',
          owner: 'Proprietar',
          location: 'Locație',
          images: 'Imagini',
          gallery: 'Galerie',
          since: 'Început',
          until: 'Sfârșit',
          email: 'Email',
          role: 'Rol',
          reason: 'Motiv',
          details: 'Detalii',
          moderated: 'Moderat',
          promoted: 'Promovat',
          specialOffer: 'Activarea ofertei speciale',
          promoving: 'Promovează',
          cancelPending: 'Anulează cererea',
          phone: 'Telefon',
          position: 'Poziție',
          range: 'Distanță',
          status: 'Statut',
          createdAt: 'Data creării',
          emptyList: 'Lista este goală',
          active: 'Activ',
          suspended: 'Suspendat',
          confirmed: 'Confirmați',
          pendingProf: 'Profesionist',
          pendingAgent: 'Business',
          notPending: 'Fără cereri',
          roleNameProf: 'Profesionist',
          roleNameAgent: 'Business',
          roleNameUser: 'Membru',
        },
        filter: {
          intervalStart: 'Start interval',
          intervalEnd: 'Sfârșit interval',
          showFilters: 'Arată filtre',
          hideFilters: 'Ascunde filtrele',
          noneFiltersAdded: 'Nu a fost adăugat nici un filtru',
          apply: 'Aplică'
        },
        form: {
          since: 'Început',
          until: 'Sfârșit',
          reason: 'Motiv',
          details: 'Detalii',
          create: ' Creează',
          promote: 'Promovează ',
          promoting: 'Se promovează...',
          editPromotionInterval: 'Editează intervalul promovării',
          editSuspendInterval: 'Editează intervalul suspendării',
          saveChanges: 'Salvează schimbările',
          savingChanges: 'Se salvează...',
          suspendTheUser: 'Suspendă utilizator',
          suspending: 'Suspendă...',
          edit: 'Editează'
        },
        hobbies: {
          forChildrens: 'Pentru copii',
          addCategory: 'Adaugă o categorie',
          addHobby: 'Adaugă un hobby',
          newHobby: 'Hobby nou',
          edit: 'Editează',
          title: 'Titlu',
          hobbyPlaceTitlesLabel: 'Titluri pentru locații',
          hobbyProfessionalsLabel: 'Titluri pentru profesioniști',
          name: 'Nume',
          image: 'Imagine',
          parent: 'Părinte',
          hobbies: 'Hobby-uri',
          hobby: 'Hobby',
          category: 'Categorie',
          categoryDetails: 'Detalii despre categorie',
          categories: 'Categorii',
          categoriesOfHobbies: 'Categorii de hobby-uri',
          addImage: 'Adaugă o imagine',
          cancel: 'Anulează',
          create: 'Creează',
          creating: 'Se creează...',
          update: 'Actualizează',
          updating: 'Se actualizează...',
          filter: 'Filtru',
        }
      }
    },
    ru: {
      formats: {
        dateTime: 'DD-MM-YYYY HH:mm',
        date: 'DD-MM-YYYY',
        time: 'HH:mm',

        events: {
          scheduleDateTime: 'ddd, D MMMM, HH:mm',
        },
      },
      general: {
        policies: {
          policies: 'Регламент',
          privacyAndTerms: 'Регламент и правила',
          usingTerms: 'Сроки использования/применения',
          usingTermsDescription: 'Разъясняет какая информация собрана нами и как она используется/будет использоваться а также, каким образом она будет обрабатываться',
          privacy: 'Политика конфиденциальности. ',
          privacyDescription: 'Описывает правила, с которыми необходимо согласиться, для пользования нашими услугами',
        },
        components: {
          notifications: {
            newcomment: 'Новые комментарии',
            newfollower: 'Новые подписчики',
            newgoing: 'Пойду',
            newmember: 'Новые участники',
            addedtofavorite: 'Добавить в избранное',
          },
          multipleAdd: {
            ageGroupsDescritions: 'Заполняеться только если ваша аудитория включает детей !',
            planning: 'Планируете ребёнка ?',
            titlesNotFound: 'Не указано наименование события',
            hobbiesNotFound: 'Необходимо указать минимум однин вид деятельности',
            childrensNotFound: 'Не указан ни один ребенок',
            branchesNotFound: 'Не указан адрес',
            socialMediaLinksNotFound: 'Не указан ни один электронный адрес',
            studiesNotFound: 'Не указано учреждение',
            workingPlacesNotFound: 'Не указана должность',
            confirmDeleteHobby: 'Вы уверены, что хотите удалить выбранное хобби из списка?',
            confirmDeleteChild: 'Вы уверены, что хотите удалить ребенка из списка?',
            confirmDeleteBranch: 'Вы уверены, что хотите удалить адрес?',
            confirmDeleteSocialMediaLink: 'Вы уверены, что хотите удалить ссылку?',
            confirmDeleteStudyPlace: 'Вы уверены, что хотите удалить выбранное учреждение?',
            confirmDeleteWorkingPlace: 'Вы уверены, что хотите удалить должность?',
            institutionName: 'Наименование учреждения',
            workingPosition: 'Занимаемая должность',
            mediaType: 'Тип адреса',
            url: 'Адрес Url',
            urlDescription: 'Скопируйте ссылку, используя (Копировать/Вставить) во избежание ошибок',
            gender: 'Пол',
            birthDate: 'Дата рождения',
            schedule: 'График работы',
            gallery: 'Изображение Место',
            location: 'Местонахождение',
            addButton: 'Добавить',
            saveChanges: 'Сохранить',
            year: 'Год',
            years: 'Лет',
            hobby: 'Хобби',
            title: 'Наименование',
            filter: 'Фильтр',
            locationInput: 'Введите адрес представленным ниже',
            mainLocation: 'Основной адрес',
            audience: 'Контенгент',
            ageGroups: 'Допустимый возраст детей',
            boy: 'Мальчик',
            girl: 'Девочка',
            description: 'Описание',
            defaultBranch: 'Является основным адресом ?',
            warning: 'Пожалуйста заполните все поля !',
            filtresCalendar: 'Фильтры'
          },
          comments: {
            commentText: 'Комментарий',
            commentTextMultiple: 'Комментарии',
            noComments: 'Нет ни одного комментария',
            noReplies: 'Нет ни одного ответа',
            reply: 'Ответ',
            replies: 'Ответы',
            writeReply: 'Ответить',
            writeComment: 'Добавить комментарий',
            editComment: 'Редактировать',
            loadMore: 'Показать ещё',
            postButton: 'Публикации',
            confirmDelete: 'Вы уверены, что хотите удалить этот комментарий?',
            cancel: 'Отменить'
          },
          listFilter: {
            searchLabel: 'Фильтр',
            rangeLabel: 'Расстояние',
            placeholder: 'Страна, регион'
          },
          galleryInput: {
            addSinglePhotoButtonText: 'Добавить картинку',
            addMultiplePhotosButtonText: 'Добавить картинки',
            defaultImage: 'По умолчанию ',
            setImageAsDefault: 'Установить по умолчанию',
            maxSize: 'Размер картинки не должен превышать 8 МБ',
          },
          confirmFavorite: 'Вы уверены, что хотите убрать из избранных',
          mapInput: 'Введите адрес представленным ниже',
          accountConfirmPopover: 'Благодарим за  регистрацию! На указанный email было отправлено писбмо для подверждения. Если Вы не получили письмо, просим проверить “спам”'
        },
        sidebar: {
          calendarFilters: 'Фильтр календаря',
          filteredHobbies: 'Все Хобби',
          tabFilters: 'Фильтр событий',
          myProfile: 'Мой профиль',
          myHobbies: 'Мои хобби',
          allHobbies: 'Все хобби',
          children: 'Хобби детей',
        },
        footer: {
          usingTermsLink: 'Сроки использования',
          homepage: 'Стартовая страница',
          register: 'Регистрация',
          about: 'О нас',
          hobbies: 'Хобби',
          help: 'Помощь',
          contact: 'Контакты',
          log: 'Регистрация',
          reg: 'Вход',
          hobbiesPage: {
            category: 'Категория',
            groups: 'Группы',
            hobbies: 'Хобби',
            notChildren: 'Вы не указали ни одного ребенка, пожалуйста, укажите ребенка в настройках пользователя',
          }
        },
        header: {
          hobbies: 'Хобби',
          events: 'События',
          placesAndPros: 'Места и профессионалы',
          professionals: 'Профессионалы',
          professional: 'Профессионал',
          places: 'Места',
          place: 'Бизнес',
          member: 'Участник',
          members: 'Участники',
          admin: 'Администратор',
          groups: 'Группы',
          products: 'Товары',
          blog: 'Публикации',
          posts: 'Публикации',
          myTimeline: 'Моя хронология',
          messages: 'Сообщения',
          favorites: 'Избранные',
          ads: 'Реклама на qood',
          editProfile: 'Редактировать профиль',
          accountSettings: 'Настройки',
          reqests: 'Заявки',
          administration: 'Панель управления',
          logOut: 'Выйти',
        },
        search: {
          searchNotFound: 'К сожалению ничего не найдено',
          resultsSearch: 'Результаты поиска:',
        },
        errorMessages: {
          page404Message: 'К сожалению, данной страницы не существует, проверьте правильность введенной информации',
          forbiddenMessage: 'У вас нет доступа на данную страницу',
          criticalError: 'Просим прощения, произошла ошибка.',
          countryError: 'К сожалению, в данный момент регистрация не доступна в вашей стране.',
        },
        elements: {
          copyLink: 'Скопировать ссылку',
          showCalendar: 'Поделись календарём на твоем сайте',
          share: 'Поделиться:',
          loading: 'Загрузка...',
          loadMore: 'Больше',
          removeFromFavorites: 'Удалить из избранных',
          removingFromFavorites: 'Удаление...',
          addToFavorites: 'Избранное',
          addingToFavorites: 'Добавляется...',
          follow: 'Подписаться',
          followPro: 'Подписаться',
          addedFollow: 'В избранных',
          following: 'Подписан',
          unFolow: 'Удалить из избранных',
          unFollowing: 'Удаляется...',
          unFollowingOver: 'Удалить из избранных',
          unFollowingOverPro: 'Отписаться',
          going: 'Пойду',
          goingInProcess: 'Пойду...',
          notGoing: 'Пойду',
          notGoingOver: 'Не пойду',
          notGoingInProcess: 'Не пойду...',
          writeMessage: 'Написать сообщение',
          submit: 'Сохранить',
          cancel: 'Отменить',
          hide: 'Спрятать',
          showAll: 'Показать все',
          people: ' Люди',
          viewProfile: 'Показать профиль',
          followers: 'Подписчики',
          showMore: 'Больше',
          showLess: 'Меньше',
        },
        formContainer: {
          title: 'Наименование',
          firstName: 'Фамилия',
          lastName: 'Имя',
          position: 'Должность',
          name: 'Наименование',
          description: 'Описание',
          details: 'Детали',
          intro: 'Краткая информация',
          content: 'Содержание',
          phone: 'Телефон',
          image: 'Картинка',
          images: 'Картинки',
          period: 'Период',
          amount: 'Контингент',
          event: 'Событие',
          location: 'Место',
          blogLanguage: 'Язык публикации',
          tags: 'Тэги',
          hobbies: 'Хобби',
          suggestABrand: 'Добавить брэнд',
          email: 'Электронная почта',
          schedule: 'График',
          webpage: 'Сайт Web',
          webpageUrl: 'Сайт URL',
          maxIntroductionLength: 'Не больше 400 символов',
          maxEditorLength: 'Не больше 6000 символов'
        }
      },
      blog: {
        postsEditProfile: 'Добавленные публикации',
        postsNotFound: 'Не найдена ни одна публикация',
        favoritePosts: 'Избранные публикации',
        addPostButton: 'Добавить публикацию',
        createAPostTitle: 'Создать публикацию',
        editPost: 'Редактировать публикацию',
        confirmDeletepost: 'Вы уверены, что хотите удалить выбранную публикацию?'
      },
      events: {
        eventsNotFound: 'События не найдены',
        favoriteEvents: 'Избранные события',
        addEventButton: 'Добавить событие',
        createEventTitle: 'Создать событие',
        editEventTitle: 'Редактировать событие',
        findAGroupButton: 'Найти группу',
        ticketURL: 'Билет',
        confirmDeleteEvent: 'Вы уверены, что хотите удалить данное событие?',
        eventsEditProfile: 'Выбранные события',
      },
      groups: {
        groupsEditProfile: 'Группы',
        groupsNotFound: 'Не найдена ни одна группа',
        addGroupButton: 'Добавить группу',
        backToDescription: 'Назад',
        withoutDays: 'Сообщества',
        withDays: 'Группы',
        createGroupTitle: 'Создать группу',
        editGroupTitle: 'Редактировать группу',
        joinToGroupButton: 'Присоедениться',
        leaveGroupButton: 'Покинуть группу',
        inProgressButton: 'В процессе...',
        notification: {
          comment: ' Комментарий',
          comments: ' комментарии',
          addeds: 'Участники',
          added: 'Участники',
        }
      },
      hobbies: {
        browseHobbies: 'Посмотреть хобби',
        loadMore: 'Показать больше'
      },
      placesAndPros: {
        professionals: 'Професионалы',
        places: 'Места',
        notFound: 'Не найден ни один профессионал или место',
        titlesNotFound: 'Нет таких наименований',
        filtresNotFound: 'Не существуют таких фильтров'
      },
      agent: {
        agentLinks: 'Профиль Business',
        placesEditProfile: 'Указанные адреса',
        adhereToPlace: 'Подписаться',
        adhereToPlaceWaitResponse: 'Ваша заявка отправлена',
        userIsPlaceMember: ' Вы уже являетесь участником',
        placesNotFound: 'Не найдено ни одно место',
        favoritePlaces: 'Избранные места',
        professionalsPlaces: 'Избранные профессионалы',
        addPlaceButton: 'Добавить место',
        createPlaceTitle: 'Создать место',
        editPlaceTitle: 'Редактировать место',
        branches: 'Адреса',
        confirmRespinsAgent: 'Вы уверены, что хотите отказать в заявке пользователя?',
        confirmAddAgent: 'Вы уверены, что хотите продвинуть свою страницу ',
        invitationsFromPlaces: 'Приглашения стать членом клуба',
        claimAccount: 'Заявить права',
      },
      products: {
        productsEditProfile: 'Товары',
        productsNotfound: 'Не найден ни один товар',
        favoriteProducts: 'Избранные товары',
        addProductButton: 'Добавить товар',
        createProductTitle: 'Создать товар',
        editProductTitle: 'Редактировать товар',
        confirmDeleteProduct: 'Вы уверены, что хотите удалить этот товар?',
        activate: 'Активировать',
        pending: 'В ожидании',
        top: 'Топ',
        feature: 'Вывести на баннер',
        promotion: 'Promotion',
      },
      professionals: {
        proLinks: 'Профиль Профессионала',
        professionalsEditProfile: 'Подписанные профессионалы',
        inviteProfessional: 'Пригласить профессионала',
        inviteProfessionalWaitResponse: 'Ваша заявка успешно добавлена',
        professionalIsTeamMember: 'Участник вашей команды',
        professionalsNotfound: 'Не найден ни один профессионал',
        addProfessionalButton: 'Добавить профессионала',
        createProfessionalTitle: 'Создать профессионала',
        editProfessionalTitle: 'Редактировать профессионала',
        confirmDeleteProfessional: 'Вы уверены, что хотите исключить профиль профессионала?',
        confirmAddProfessional: 'Вы действительно хотите продвинуть профессионала?',
        confirmRespinsProfessional: 'Вы уверены что хотите отказать заявке пользователя стать профессионалом?',
        invitationsFromPros: 'Заявка от профессионала, стать участником вашей команды',
        institution: 'Учреждение',
        position: 'Должность',
        workingPlaces: 'Места работы',
        study: 'Образование',
      },
      help: {
        by: 'от',
        questions: 'Часто задаваемые вопросы',
        whatIs: 'О проекте',
        whatIsResponse: 'www.qood.life  представляет собой проект, который поможет пользователям экономить личное время в интернет-пространстве, а также максимально эффективно персонализировать контент в следующей форме:',
        whatIsResponseEvents: 'События;',
        whatIsResponseGroups: 'Группы и сообщества по интересам;',
        whatIsResponseProf: 'Избранные профессионалы;',
        whatIsResponsePlaces: 'Избранные места;',
        whatIsResponseProduse: 'Товары;',
        whatIsResponseArticole: 'Тематические статьи;',
        whatIsResponseAudience: 'Контингент по: полу, возрасту детей, интересам, местонахождении.',
        whatIsResponseFooter: 'Выбирая хобби, система подбирает все новости, связанные с ними. Эти новости пользователь сможет найти в хронологии событий. Новости подбираются с учетом предпочтений пользователя, заранее установленных в настройках пользователя. ',

        who: 'Кто наши пользователи ? ',
        whoDescription: 'Все, кто ведет активный и здоровый образ жизни, а также те, кто хочет его начать: ',
        whoUsers: 'Пользователь, у которого уже есть любимое хобби;',
        whoPersons: 'Пользователь, который который находится в поиске нового хобби;',
        whoParents: 'Родители, которые ищут чем бы полезным занять своих детей;',
        whoProf: 'Профессионалы и мастера, соответствующие видам хобби из списка на сайте;',
        whoOrg: 'Компании и организации, чья деятельность связана с хобби, из списка на сайте;',

        member: 'Кто такой пользователь ?',
        memberDescription: 'Любой человек, зарегистрированный на  www.qood.life становится пользователем. Он сможет персонализировать контент выбирая одно, или несколько хобби. Обычный пользователь сможет создавать группы, но не сможет публиковать статьи, или другой контент. ',

        prof: 'Что представляет собой профиль “Professional” ?',
        profDescription: 'Профиль Professional представляет собой страницу на www.qood.life , созданную профессионалом в определенной категории, или в определенном виде деятельности из всего списка хобби. Профессионал должен обладать определенными подтверждающими сертификатами или дипломами об окончании обучения по указанному виду деятельности. Зарегистрированный профиль Professional модерируется командой qood',

        profNew: 'Как я могу создать профиль “Professional” ? ',
        profD: 'Для создания профиля Professional , пользователь должен нажать на кнопку “+” , которую он может найти правее вкладки “Пользователь”. ' +
          'Система предложит анкету, которую необходимо заполнить и сохранить. После  нажатия на “сохранить”, анкета будет отправлена для обработки и подтверждения командой  qood. Если все ячейки будут заполнены верно, а так же будут соответствовать действительности, профиль будет активен в течение 24 часов. ',

        place: 'Что представляет собой профиль “Business” ?',
        placeDescription: 'Профиль Business представляет собой страницу на www.qood.life, созданную организацией или компанией,  чей вид деятельности входит в список хобби. Компания должна обладать фактическим адресом. Компания будет модерироваться командой qood.',

        placeNew: 'Как я могу создать профиль “Business” ?',
        placeNewDescription: 'Для создания профиля Business, пользователю необходимо нажать на кнопку  “+” рядом с иконкой “Пользователь”. \n' +
          'Система предложит анкету, которую необходимо заполнить и сохранить. После  нажатия на “сохранить”, анкета будет отправлена для обработки и подтверждения командой  qood. Если все ячейки будут заполнены верно, а так же будут соответствовать действительности, профиль будет активен в течение 24 часов. ',

        events: 'Сколько стоит создание и публикация собития на  www.qood.life ? ',
        eventsD: 'Все события, созданные Профессионалом и/или  Business на www.qood.life публикуются абсолютно бесплатно.',

        images: 'Почему некоторые изображения трудно загружаются на сайт ? ',
        imagesD: 'В данный момент размер изображений не должен превышать 8MB. Для ускорения загрузки рекомендуем лично оптимизировать ваше изображение. В скором времени этот процесс будет автоматическим.',

        public: 'Какое содержание я могу публиковать ?',
        publicD: 'Платформа www.qood.life допускает публикцию любого контента на сайте, соответствующего видам занятий как спорт, искусство, культура, образование, здоровье, туризм, в соответствии со списком хобби, предложенным командой qood. ',

        publicNon: 'Какое содержание я не могу публиковать ? ',
        publicNonD: 'Платформа www.qood.life  не допускает публикацю контента политического, религиозного, эротического характера а также того, который не соответствует ни одному из списка хобби, если он не был одобрен командой qood.',

        gest: 'Я могу управлять одновременно тремя профилями “Пользователь”, “Профессионал” и “Business” ?  ',
        gestDFirst: 'Пользователь может управлять тремя профилями одновременно. В ',
        gestBold: ' настройках профиля ',
        gestDSecound: ' возможно установить профиль по умолчанию.',

        children: 'Как выбрать контент для детей ? ',
        childrenD: 'Для настройки контента для детей, пользователю необходимо указать в настройках минимум одного ребенка, а также его пол, возраст и хобби, которое его интересует. Данные изменения вы можете сделать перейдя на страницу',
        childrenDProfile: '  “Редактировать профиль”.',

        hobby: 'Моего хобби нет на www.qood.life',
        hobbyD: 'Если вы не нашли хобби в списке, просим обратиться по адресу: hobby@qood.life',

        dvs: 'В списке нет интересующих меня вопросов.  ',
        dvsD: 'Если Вы не нашли в списке интересующего вас вопроса, просим обращаться по адресу : support@qood.life',
      },
      home: {
        carousel: {
          browseHobbies: 'Посмотреть хобби'
        },
      },
      profile: {
        timeline: {
          detachHobbyConfirm: 'Вы уверены, что хотите убрать хобби из списка?',
          notFound: 'Нет новых событий',
          new: 'Новый',
        },
        chat: {
          theProfessional: 'Профессионал',
          thePlace: 'Бизнес профиль',
          wantToBeTeamMember: 'Хочет стать частью вашей команды',
          wantToInviteInOurTeam: 'Хочет пригласить вас в свою команду',
          searchMessages: 'Найти сообщение',
          searchOpponents: 'Найти собеседника',
          newMessages: 'Новые сообщения',
          edit: 'Редактировать',
          delete: 'Удалить',
          cancel: 'Отменить',
          update: 'Обновить',
          submit: 'Отправить',
          replyPlaceholder: 'Написать сообщение',
          confirmDeleteMessage: 'Вы уверены, что хотите удалить это сообщение?',
          sayHello: 'Написать сообщение ',
        },
        ads: {
          standartPlans: 'Стандартный пакет',
          individualPlan: 'Персональный пакет',
          get: 'Получить',
          activated: 'Активирован',
          gallery: 'Home Баннер',
          until: 'Действителен до ',
          amount: 'EUR',
          send: 'Ваша заявка была успешно отправлена',
          question: 'После активации появится вкладка, в которой необходимо загрузить картинку, для вывода его на Home-Баннер',
          loading: 'Loading...',
          forPay: 'Сумма: ',
        },
        editProfile: {
          soon: 'На данный момент, Вы пользуетесь Beta-версией сайта. Полноценная версия сайта запустится в начале декабря 2018 года.',
          changePassword: {
            changePasswordPopupTitle: 'Изменить пароль',
            currentPassword: 'Текущий пароль',
            currentPasswordPlaceholder: 'Введите текущий пароль',
            newPassword: 'Новый пароль',
            newPasswordPlaceholder: 'Ввести новый пароль',
            confirmPassword: 'Подтвердите пароль',
            confirmPasswordPlaceholder: 'Подтвердить новый пароль'
          },
          profileDetails: {
            editPhoto: 'Изменить картинку',
            addPhoto: 'Добавить лого',
            gallery: 'Фото профиля',
            changePasswordLink: 'Изменить пароль',
            cancel: 'Отменить',
            save: 'Сохранить',
            saving: 'Сохраняется',
            name: 'Наименование организации',
            invitedBy: 'Приглашен',
            companyName: 'Наименование компании',
            legalName: 'Официальное наименование',
            firstName: 'Фамилия',
            lastName: 'Имя',
            description: 'Описание',
            gender: 'Пол',
            phoneNumber: 'Номер телефона',
            emailPublic: 'Электронный адрес',
            location: 'Место',
            locations: 'Места',
            branches: 'Адреса',
            childrens: 'Дети',
            years: 'Лет',
            socialMediaLinks: 'Ссылки на социальные сети',
            blogLanguages: 'Укажите язык ведения блога',
            birthDate: 'Дата рождения',
            studies: 'Образование',
            workingPlaces: 'Места работы',
            hobbies: 'Хобби',
            domeins: 'Вид деятельности',
            shortDomeins: 'Деятельность',
            childrenHobbies: 'Хобби для детей',
            genderInput: 'Укажите пол',
            roles: 'Роль',
            language: 'Укажите язык ведения блога',
            audience: 'Аудитория',
            deactivateAccount: 'Deactivate Account',
            deactivateWarning: 'Are you sure you want to deactivate this account?',
            reactivateAccount: 'Reactivate Account',
            reactivateWarning: 'Are you sure you want to reactivate this account?',
            deleteAccount: 'Delete Account',
            deleteWarning: 'Are you sure you want to delete this account?'
          }
        },
      },
      settings: {
        profile: {
          show: 'Показать профиль',
          hide: 'Скрыть ',
        },
        changeLanguages: 'Изменить язык',
        insertPassword: 'Введите пароль',
        pending: {
          professionalsRequest: ' Ваша заявка на регистрацию “Professional-account” успешно отправлена',
          professionalsQuestion: 'Хотите создать Professional Account ?',
          professionalsForm: 'Пожалуйста, заполните анкету для того чтобы создать Professional Account:',
          agentForm: 'Пожалуйста, заполните ячейки анкету для того чтобы зарегистрировать “Business-account” :',
          agentQuestion: 'Хотите создать Business Account?',
          agentRequest: 'Ваша заявка успешно отправлена',
          send: 'Отправить',
        },
      },
      auth: {
        general: {
          email: 'Электронный адрес',
          confirmPassword: 'Подтвердите пароль',
          password: 'Пароль',
          createAccount: 'Создать аккаунт',
          loading: 'Загрузка...',
          logIn: 'Вход',
        },
        logIn: {
          siteDescription: 'Общайтесь с друзьями и окружающим миром на QoodLife.',
          instructions: 'Используйте электронный адрес и пароль для входа',
          troubleWithAccount: 'Проблема с вашим аккаунтом?'
        },
        signUp: {
          title: 'Зарегистрируйся!',
          headDescription: 'Бесплатно!',
          firstName: 'Фамилия',
          name: 'Наименование',
          description: 'Зарегистрируйся через социальные сети',
          location: 'Место',
          lastName: 'Имя',
          birthDate: 'Дата рождения',
          gender: 'Пол',
          hobbies: 'Хобби',
          creatingAccount: 'Создается аккаунт...',
          schedule: 'График',
          activityDomains: 'Виды деятельности',
          gallery: 'Галлерея',
          usingGoogleMessage: 'Вход через Google',
          usingFacebookMessage: 'Вход через Facebook',
          cancel: 'Отменить',
        },
        confirmAccount: {
          confirmingAccount: 'Подождите, идет активация аккаунта...',
          successMessage: 'Ваш аккаунт успешно активирован',
          failedMessage: 'Код активации недействителен, или ваш аккаунт уже подтвержден',
        },
        resetPassword: {
          send: 'Отправить',
          sending: 'Отправляется...',
          description: 'Укажите электронный адрес, на который будет выслан новый пароль',
          sendSucces: 'На указанный электронный адрес была отправлена ссылка для восстановления пароля.',
          sendPassword: 'Новый пароль отправлен на ваш электронный адрес.',
          failedSendPassword: 'Ошибка, попробуйте еще раз',
        }
      },
      administration: {
        administration: 'Администрирование',
        galleryPending: 'Картинки пользователя',
        list: ' Список',
        promotions: 'Promovări',
        suspensions: 'Заблокированные',
        suspend: 'Заблокирован',
        promote: 'Promovează',
        promotion: 'Promovare',
        intervals: ' Intervaluri',
        confirmAction: 'Вы уверены, что хотите совершить данное действие?',
        editPlace: 'Редактировать бизнес агента',
        editProf: 'Редактировать профессионала',
        confirmRemove: 'Вы уверены, что хотите удалить параметр',
        specialOffer: 'Вы уверены, что хотите активировать специальное предложение?',
        specialOfferActivate: 'Активация специального предложения',
        specialOfferActivated: 'Специальное предложение активировано',
        menuDropDown: {
          deshboard: 'Панель управления',
          users: 'Пользователи',
          user: 'Пользователь ',
          events: 'События',
          fevent: 'Событие',
          groups: 'Группы',
          group: 'Группа',
          products: 'Товары',
          product: 'Товар ',
          places: 'Места',
          place: 'Место ',
          professionals: 'Профессионалы',
          professional: 'Профессионал ',
          blog: 'Публикации',
          posts: 'Публикации',
          post: 'Публикация',
          hobbies: 'Хобби',
          hobby: 'Хобби',
          brands: 'Бренды',
          filters: 'Филтры',
          showAll: 'Посмотреть все'
        },
        graph: {
          lastWeek: 'Последняя неделя',
          lastMonth: 'последний месяц',
        },
        table: {
          public: 'Доступно всем',
          visible: 'видимый',
          name: 'Имя',
          title: 'Наименование',
          owner: 'Proprietar',
          location: 'Место',
          images: 'Картинки',
          gallery: 'Галлерея',
          since: 'Начало',
          until: 'Конец',
          email: 'Email',
          role: 'Роль',
          reason: 'Причина',
          details: 'Детали',
          moderated: 'Изменен',
          promoted: 'Promovat',
          specialOffer: 'Активация специального предложения',
          promoving: 'Promovează',
          cancelPending: 'Отменить заявку',
          phone: 'Телефон',
          position: 'Должность',
          range: 'Уровень',
          status: 'Статус',
          createdAt: 'Дата создания',
          emptyList: 'Список пуст',
          active: 'Активен',
          suspended: 'Заблокирован',
          confirmed: 'Подтвердите',
          pendingProf: 'Профессионал',
          pendingAgent: 'Бизнес',
          notPending: 'Без заявок',
          roleNameProf: 'Профессионал',
          roleNameAgent: 'Бизнес',
          roleNameUser: 'Участник',
        },
        filter: {
          intervalStart: 'Начало',
          intervalEnd: 'Конец',
          showFilters: 'Показать фильтры',
          hideFilters: 'Скрыть фильтры',
          noneFiltersAdded: 'Не добавлен ни один фильтр',
          apply: 'Применить'
        },
        form: {
          since: 'Начало',
          until: 'Конец',
          reason: 'Причина',
          details: 'Детали',
          create: ' Создать',
          promote: 'Promovează ',
          promoting: 'Se Promovează...',
          editPromotionInterval: 'Editează Intervalul Promovării',
          editSuspendInterval: 'Редактировать период блокировки',
          saveChanges: 'Сохранить изменения',
          savingChanges: 'Сохранение...',
          suspendTheUser: 'Заблокировать пользователя',
          suspending: 'Блокировка...',
          edit: 'Редактировать'
        },
        hobbies: {
          forChildrens: 'Для детей',
          addCategory: 'Добавить категорию',
          addHobby: 'Добавить Хобби',
          newHobby: 'Новое хобби',
          edit: 'Редактировать',
          title: 'Наименование',
          hobbyPlaceTitlesLabel: 'Наименование места',
          hobbyProfessionalsLabel: 'Имя профессионала',
          name: 'Наименование',
          image: 'Картинка',
          parent: 'Родитель',
          hobbies: 'Хобби',
          hobby: 'Хобби',
          category: 'Категории',
          categoryDetails: 'Подробнее о категории',
          categories: 'Категории',
          categoriesOfHobbies: 'Категории хобби',
          addImage: 'Добавить картинку',
          cancel: 'Отменить',
          create: 'Создать',
          creating: 'Создается...',
          update: 'Обновить',
          updating: 'Обновляется...',
          filter: 'Фильтр',
        }
      }
    },
    en: {
      formats: {
        dateTime: 'DD-MM-YYYY HH:mm',
        date: 'DD-MM-YYYY',
        time: 'HH:mm',

        events: {
          scheduleDateTime: 'ddd, D MMMM, HH:mm',
        },
      },
    general: {
      policies: {
        policies: 'Policies',
        privacyAndTerms: 'Policies and Rules',
        usingTerms: 'Terms and Conditions',
        usingTermsDescription: 'Explains the rules you need to accept to use our services',
        privacy: 'Privacy Policy',
        privacyDescription: 'Explains what kind of information we collect, how it is used and how it can be managed',
      },
      components: {
        notifications: {
          newcomment: 'Comments',
          newfollower: 'Followers',
          newgoing: 'Going',
          newmember: 'New member',
          addedtofavorite: 'Favorited',
        },
        multipleAdd: {
          ageGroupsDescritions: 'Fill out only if your audience includes children!',
          planning: 'Are you planning for a child?',
          titlesNotFound: 'Please enter a title',
          hobbiesNotFound: 'Please add relevant hobbies',
          childrensNotFound: 'Please add a child',
          branchesNotFound: 'Please enter a valid address',
          socialMediaLinksNotFound: 'Please add a link',
          studiesNotFound: 'Plase enter studies information',
          workingPlacesNotFound: 'Please enter a workplace',
          confirmDeleteHobby: 'Are you sure you want to delete a hobby?',
          confirmDeleteChild: 'Are you sure you want to remove a child?',
          confirmDeleteBranch: 'Are you sure you want to delete this address?',
          confirmDeleteSocialMediaLink: 'Are you sure you want to delete this link?',
          confirmDeleteStudyPlace: 'Are you sure you want to delete studies information?',
          confirmDeleteWorkingPlace: 'Are you sure you want to delete this workplace?',
          institutionName: 'Institution name',
          workingPosition: 'Job title',
          mediaType: 'Media type',
          url: 'URL address',
          urlDescription: 'Copy/paste the link to avoid errors',
          gender: 'Gender',
          birthDate: 'Date of birth',
          schedule: 'Work hours',
          gallery: 'Location image',
          location: 'Address',
          addButton: 'Add more',
          saveChanges: 'Save changes',
          year: 'Year',
          years: 'Years',
          hobby: 'Hobby',
          title: 'Title',
          filter: 'Filter',
          locationInput: 'Enter a suggested address',
          mainLocation: 'Main address',
          audience: 'Audience',
          ageGroups: 'Age groups',
          description: 'Description',
          boy: 'Boy',
          girl: 'Girl',
          defaultBranch: 'Is this the main branch?',
          warning: 'Please fill out all the required fields!',
          filtresCalendar: 'Filtres'
        },
        comments: {
          commentText: 'Comment',
          commentTextMultiple: 'Comments',
          noComments: 'No comments',
          noReplies: 'No replies',
          reply: 'Reply',
          replies: 'Replies',
          writeReply: 'Write a reply',
          writeComment: 'Add a comment',
          editComment: 'Edit',
          loadMore: 'Load more',
          postButton: 'Post',
          confirmDelete: 'Are you sure you want to delete this comment?',
          cancel: 'Cancel'
        },
        listFilter: {
          searchLabel: 'Filter',
          rangeLabel: 'Range',
          placeholder: 'Country, city'
        },
        galleryInput: {
          addSinglePhotoButtonText: 'Add image',
          addMultiplePhotosButtonText: 'Add images',
          defaultImage: 'Main image',
          setImageAsDefault: 'Set as main image',
          maxSize: 'Files size must not exceed 8MB',
          maxImg: 'You can upload up to 12 images',
        },
        confirmFavorite: 'Are you sure you want to delete from favorites?',
        mapInput: 'Enter a suggested address',
        accountConfirmPopover: 'Thank you for registering! We sent you a confirmation link to your email address. ' +
          `If you don't receive it, please check your spam folder. `
    },
    sidebar: {
      calendarFilters: 'Calendar filter',
      filteredHobbies: 'All Hobbies',
      tabFilters: 'Event filter',
      myProfile: 'My profile',
      myHobbies: 'My hobbies',
      allHobbies: 'All hobbies',
      children: 'For children',
    },
    footer: {
      usingTermsLink: 'Terms of use',
      homepage: 'Homepage',
      register: 'Register',
      about: 'About us',
      hobbies: 'Hobbies',
      help: 'Help',
      contact: 'Contacts',
      log: 'Log in',
      reg: 'Register',
      hobbiesPage: {
        categories: 'Categroies',
        groups: 'Groups',
        hobbies: 'Hobbies',
        notChildren: 'If you have children, please fill out all the relevant fields',
      }
    },
    header: {
      hobbies: 'Hobbies',
      events: 'Events',
      placesAndPros: 'Places & Pros',
      professionals: 'Professionals',
      professional: 'Professional',
      places: 'Places',
      place: 'Place',
      member: 'Member',
      members: 'Members',
      admin: 'Admin',
      groups: 'Groups',
      products: 'Products',
      blog: 'Post',
      posts: 'Posts',
      myTimeline: 'My timeline',
      messages: 'Messages',
      favorites: 'Favorites',
      ads: 'Advertising on qood',
      editProfile: 'Edit profile',
      accountSettings: 'Account settings',
      requests: 'Requests',
      administration: 'Admin panel',
      logOut: 'Log out',
    },
    search: {
      searchNotFound: 'No results found',
      resultsSearch: 'Search results:',
    },
    errorMessages: {
      page404Message: 'Requested page does not exist',
      forbiddenMessage: 'You do not have access to this page',
      criticalError: 'Critical error',
      countryError: 'Unfortunately, registering is not currently available in your country.',
    },
    elements: {
      copyLink: 'Copy link',
      showCalendar: 'Share the calendar on your site',
      share: 'Share',
      loading: 'Loading',
      loadMore: 'Load more',
      removeFromFavorites: 'Remove from favorites',
      removingFromFavorites: 'Removing...',
      addToFavorites: 'Add to favorites',
      addingToFavorites: 'Adding...',
      follow: 'Favorite',
      followPro: 'Follow',
      addedFollow: 'Favorited',
      following: 'Following',
      unFolow: 'Unfollow',
      unFollowing: 'Unfollowing...',
      unFollowingOver: 'Removed from favorites',
      unFollowingOverPro: 'Not Following',
      going: 'Going',
      goingInProcess: 'Going...',
      notGoing: 'Not going',
      notGoingOver: 'Not going',
      notGoingInProcess: 'Not going...',
      writeMessage: 'Write a message',
      submit: 'Submit',
      cancel: 'Cancel',
      hide: 'Hide',
      showAll: 'Show all',
      people: 'People',
      viewProfile: 'View profile',
      followers: 'Followers',
      showMore: 'Show more',
      showLess: 'Show less',
    },
    formContainer: {
      title: 'Title',
      firstName: 'First name',
      lastName: 'Last name',
      position: 'Job title',
      name: 'Name',
      description: 'Description',
      details: 'Details',
      intro: 'Introduction',
      content: 'Content',
      phone: 'Phone number',
      image: 'Image',
      images: 'Images',
      period: 'Period',
      maxTagsLength: 'Not more than 3 tags',
      amount: 'Maximum number of people',
      event: 'Event',
      location: 'Location',
      blogLanguage: 'Blog language',
      tags: 'Tags',
      hobbies: 'Hobbies',
      suggestABrand: 'Suggest a brand',
      email: 'Email',
      schedule: 'Working hours',
      webpage: 'Website',
      webpageUrl: 'URL address',
      maxEditorLength: 'Text should not exceed 6000 characters',
      tagsPlaceholder: 'Press ENTER after each tag'
    }
  },
  blog: {
    postsEditProfile: 'Created posts',
    postsNotFound: 'No posts found',
    favoritePosts: 'Favorite posts',
    addPostButton: 'Add post',
    createAPostTitle: 'Create a post',
    editPost: 'Edit post',
    confirmDeletepost: 'Are you sure you want to delete this post?'
  },
  events: {
    eventsNotFound: 'No events found',
    favoriteEvents: 'Favorited events',
    addEventButton: 'Add event',
    createEventTitle: 'Create event',
    editEventTitle: 'Edit event',
    findAGroupButton: 'Find a related group',
    ticketURL: 'Ticket',
    confirmDeleteEvent: 'Are you sure you want to delete this event?',
    eventsEditProfile: 'Created events',
  },
  groups: {
    groupsEditProfile: 'Created groups',
    groupsNotFound: 'No groups found',
    addGroupButton: 'Add group',
    backToDescription: 'Back to event description',
    withoutDays: 'Communities',
    withDays: 'Groups',
    createGroupTitle: 'Create a group',
    editGroupTitle: 'Edit group',
    joinToGroupButton: 'Joing group',
    leaveGroupButton: 'Leave group',
    inProgressButton: 'In progress...',
    notification: {
      comment: ' Comment',
      comments: ' Comments',
      addeds: ' Joined',
      added: ' Joined',
    }
  },
  hobbies: {
    browseHobbies: 'View hobbies',
    loadMore: 'Load more'
  },
  placesAndPros: {
    professionals: 'Professionals',
    places: 'Places',
    notFound: 'No places or professionals have been found',
    titlesNotFound: 'Titles not found',
    filtresNotFound: 'Filters not found'
  },
  agent: {
    placesEditProfile: 'Added places',
    adhereToPlace: 'Join a place',
    adhereToPlaceWaitResponse: 'Your request to join has been sent',
    userIsPlaceMember: 'You are a member',
    placesNotFound: 'No places found',
    favoritePlaces: 'Favorite places',
    professionalsPlaces: 'Favorite pros',
    addPlaceButton: 'Add place',
    createPlaceTitle: 'Create a place',
    editPlaceTitle: 'Edit place',
    branches: 'Your Branches',
    confirmRespinsAgent: 'Are you sure you want to delete your business profile?',
    confirmAddAgent: 'Do you want to promote your business on our site?',
    invitationsFromPlaces: 'Invitations from organisations to join as a member',
    claimAccount: 'Claim account',
  },
  products: {
    productsEditProfile: 'Created products',
    productsNotfound: 'No products found',
    favoriteProducts: 'Favorite products',
    addProductButton: 'Add product',
    createProductTitle: 'Create a product',
    editProductTitle: 'Edit product',
    confirmDeleteProduct: 'Are you sure you want to delete this product?',
    activate: 'Activate',
    pending: 'Pending',
    top: 'Promote to Top',
    feature: 'Feature as banner',
    promotion: 'Promote',
  },
  professionals: {
    professionalsEditProfile: 'Professional members',
    inviteProfessional: 'Invite to your place',
    inviteProfessionalWaitResponse: 'Your invitation has been sent',
    professionalIsTeamMember: 'Member of your place',
    professionalsNotfound: 'No professionals found',
    addProfessionalButton: 'Add a professional',
    createProfessionalTitle: 'Create a professional profile',
    editProfessionalTitle: 'Edit professional profile',
    confirmDeleteProfessional: 'Are you sure you want to delete your professional profile?',
    confirmAddProfessional: 'Do you want to promote your professional profile on our site?',
    confirmRespinsProfessional: 'Do you want to cancel your professional profile request?',
    invitationsFromPros: 'Requests from professionals to join as members',
    institution: 'Institution',
    position: 'Job title',
    workingPlaces: 'Places of work',
    study: 'Education',
  },
  help: {
    by: 'By',
    questions: 'Frequently asked questions',
    whatIs: 'What is the www.qood.life platform?',
    whatIsResponse: 'qood.life is a product that helps users save time online and to ' +
    'customize his feed with different types of useful content:',
    whatIsResponseEvents: 'Events;',
    whatIsResponseGroups: 'Groups and communities of Interest;',
    whatIsResponseProf: 'Favorite professionals;',
    whatIsResponsePlaces: 'Favorite places;',
    whatIsResponseProduse: 'Products;',
    whatIsResponseArticole: 'Thematic articles;',
    whatIsResponseAudience: 'Audience: gender, child age, interests, geolocation.',
    whatIsResponseFooter: 'By choosing a Hobby, the system provides you with a feed of all the news and content' +
    'for the selected domain based on custom settings.',

    who: 'Who are the users?',
    whoDescription: 'All those who have an active and healthy way of life:',
    whoUsers: 'Users who already have a Hobby;',
    whoPersons: 'Users seeking a Hobby;',
    whoParents: 'Parents looking for activities for children;',
    whoProf: 'Professionals from the list of Hobbies on the site;',
    whoOrg: 'Organizations that have activities related to Hobbies on the site;',

    member: 'Who is a member?',
    memberDescription: 'Any user who created an account on www.qood.life automatically becomes a member and has the ability to personalize their content by selecting one or more Hobbies. The member can not publish articles or other content on the site but can create groups.',

    prof: 'What is a Professional profile?',
    profDescription: 'A Professional profile is a public page on www.qood.life created by a specialist from a field in the Hobby list, certified by specialized studies and moderated by the Admin.',
    profNew: 'How do I create a Professional profile?',
    profD: 'To create a Professional profile, the user must access the "+" sign on the right side of the Member tab.' +
    'The system will generate a membership form that will be sent for approval after completion and saving. If all conditions are met, the profile will be approved within 24h.',
    place: 'What is a Business profile?',
    placeDescription: 'A Business profile is a public page on www.qood.life created by an organization that provides services from a field in the list of Hobbies with a physical address and is moderated by the Admin.',

    placeNew: 'How do I create a Business profile?',
    placeNewDescription: 'To create a Business profile, the user must access the "+" sign on the right of the Member tab.' +
    'The system will generate a membership form that will be sent for approval after completion and saving. If all conditions are met, the profile will be approved within 24h.',

    placeAndProf: 'Do I need to pay for a Professional and Business Profile?',
    placeAndProfD: 'Creating Professional and Business profiles on www.qood.life as well as publishing content on those pages is free.',

    events: 'Creating events on www.qood.life is done for a fee?',
    eventsD: 'All events created by a Professional or Business on www.qood.life are published for free.',
    images: 'Why are some images loading slower on the site?',
    imagesD: 'Currently the size of the images should not exceed 8MB and for faster loading we recommend that the images be optimized. We will soon automate this process.',
    public: 'What content can I publish?',
    publicD: 'The content policy of www.qood.life accepts publishing on the site any information relevant to the fields of sports, art, culture, education, health, tourism, according to the list of Hobbies present on the site.',

    publicNon: 'What content cannot be published?',
    publicNonD: 'The www.qood.life platform does not allow the publishing of political, religious, sexual content and content from other areas that are not listed in the Hobbies list on the site.',

    gest: 'Can I manage a Member, Professional and Business profile simultaneously? ',
    gestDFirst: 'The user can manage all 3 profiles at the same time. Additionally the user can display a Main Profile or hide one of them from the ',
    gestBold: 'Account Settings ',
    gestDSecound:  'menu.',

    children: 'How do I find the content for children?',
    childrenD: `When personalizing content for children, the user will need to add their child / children, their gender, age, and will need to select children's Hobbies from `,
    childrenDProfile: ' Edit Profile',

    hobby: 'I can’t find a hobby on www.qood.life',
    hobbyD: 'If you have not found a specific Hobby on this site please contact us at hobby@qood.life',

    dvs: 'You haven’t found your question in this list?',
    dvsD: 'If you have not found an answer to your question, please contact us at support@qood.life',
  },
  home: {
    carousel: {
      browseHobbies: 'Browse hobbies'
    },
  },
  profile: {
    timeline: {
      detachHobbyConfirm: 'Are you sure you want to remove this hobby from your list?',
      notFound: 'No new notifications',
      new: 'New',
    },
    chat: {
      systemNotifications: 'System notifications',
      theProfessional: 'The Professional',
      thePlace: 'The Business',
      wantToBeTeamMember: 'wants to be part of your team',
      wantToInviteInOurTeam: 'wants to invite you to their team',
      searchMessages: 'Search messages',
      searchOpponents: 'Search users',
      newMessages: 'New messages',
      edit: 'Edit',
      delete: 'Delete',
      cancel: 'Cancel',
      update: 'Update',
      submit: 'Submit',
      replyPlaceholder: 'Write a message',
      confirmDeleteMessage: 'Are you sure you want to delete this message?',
      sayHello: 'Say Hello',
    },
    ads: {
      standartPlans: 'Standart plan',
      individualPlan: 'Individual plan',
      get: 'Activate',
      activated: 'Activated',
      gallery: 'Home banner',
      until: 'Active until ',
      amount: 'EUR',
      send: 'Your request has been successfully sent',
      question: 'After activation, the Home Banner tab will appear on your profile',
      loading: 'Loading...',
      forPay: 'To pay: ',
    },
    editProfile: {
      soon: 'The website is currently in beta version. We will launch the site soon.',
      changePassword: {
        changePasswordPopupTitle: 'Change password',
        currentPassword: 'Current password',
        currentPasswordPlaceholder: 'Enter current password',
        newPassword: 'New password',
        newPasswordPlaceholder: 'Enter new password',
        confirmPassword: 'Confirm password',
        confirmPasswordPlaceholder: 'Confirm your new password'
      },
      profileDetails: {
        editPhoto: 'Edit image',
        addPhoto: 'Add profile photo',
        gallery: 'Profile images',
        changePasswordLink: 'Change password',
        cancel: 'Cancel',
        save: 'Save changes',
        saving: 'Saving',
        name: 'Organization name',
        invitedBy: 'Invited by ',
        companyName: 'Company name',
        legalName: 'Legal name',
        firstName: 'First name',
        lastName: 'Last name',
        description: 'Description',
        gender: 'Gender',
        phoneNumber: 'Phone number',
        emailPublic: 'Public email address',
        location: 'Location',
        locations: 'Locations',
        branches: 'Branches',
        childrens: 'Children',
        years: 'Years',
        socialMediaLinks: 'Social media links',
        blogLanguages: 'Choose in which languages to display posts',
        birthDate: 'Date of birth',
        studies: 'Education',
        workingPlaces: 'Places of work',
        hobbies: 'Hobbies',
        domeins: 'Domains of activity',
        shortDomeins: 'Activities',
        childrenHobbies: 'Children hobbies',
        genderInput: 'Choose the gender',
        roles: 'Role',
        language: 'Choose in which languages to display posts',
        audience: 'Audience',
        deactivateAccount: 'Deactivate Account',
        deactivateWarning: 'Are you sure you want to deactivate this account?',
        reactivateAccount: 'Reactivate Account',
        reactivateWarning: 'Are you sure you want to reactivate this account?',
        deleteAccount: 'Delete Account',
        deleteWarning: 'Are you sure you want to delete this account?'
      }
    },
  },
  settings: {
    profile: {
      show: 'Make profile visible',
      hide: 'Make profile hidden',
    },
    changeLanguages: 'Change languages',
    insertPassword: 'Insert password',
    pending: {
      professionalsRequest: 'Your request to activate a professional profile has been sent ',
      professionalsQuestion: 'Do you want to apply for a professional profile?',
      professionalsForm: 'Please fill out this application for to apply for a professionals profile:',
      agentForm: 'Please fill out this application for to apply for a business profile:',
      agentQuestion: 'Do you want to apply for a business profile?',
      agentRequest: 'Your request to activate a business profile has been sent',
      send: 'Send request',
    },
  },
  auth: {
    general: {
      email: 'Email address',
      confirmPassword: 'Confirm password',
      password: 'Password',
      createAccount: 'Create an account',
      loading: 'Loading...',
      logIn: 'Log in',
    },
    logIn: {
      siteDescription: 'Communicate with you friends and the world on the qood.life platform.',
      instructions: 'Use your email and password to log in.',
      troubleWithAccount: 'Forgot your password?'
    },
    signUp: {
      title: 'Register here!',
      headDescription: 'Free of charge',
      firstName: 'First name',
      name: 'Name',
      description: 'Register using a social network:',
      location: 'Location',
      lastName: 'Last name',
      birthDate: 'Date of birth',
      gender: 'Gender',
      hobbies: 'Hobbies',
      creatingAccount: 'Creating account...',
      schedule: 'Work hours',
      activityDomains: 'Activity domains',
      gallery: 'Gallery',
      usingGoogleMessage: 'Register using Google',
      usingFacebookMessage: 'Register using Facebook',
      cancel: 'Cancel',
    },
    confirmAccount: {
      confirmingAccount: 'Confirming...',
      successMessage: 'Your account has been confirmed!',
      failedMessage: 'The code you used is invalid or the account is already confirmed.',
    },
    resetPassword: {
      send: 'Send',
      sending: 'Sending...',
      description: 'Enter your email to receive a password reset link',
      sendSucces: 'We have succesfully sent you a password reset link',
      sendPassword: 'Your password reset link has been sent',
      failedSendPassword: 'An error has occurred, please try again',
    }
  },
  administration: {
    administration: 'Administration',
    galleryPending: 'Images sent by users',
    list: ' List',
    promotions: 'Promotions ',
    suspensions: 'Suspensions',
    suspend: 'Suspend',
    promote: 'Promote ',
    promotion: 'Promotion',
    intervals: ' Period',
    confirmAction: 'Are you sure?',
    editPlace: 'Edit business profile',
    editProf: 'Edit professional profile',
    specialOffer: 'Activate the special offer?',
    specialOfferActivate: 'Special offer activating',
    specialOfferActivated: 'Special offer activated',
    menuDropDown: {
      deshboard: 'Dashboard',
      users: 'Users',
      user: 'User ',
      events: 'Events',
      fevent: 'Event',
      groups: 'Groups',
      group: 'Group',
      products: 'Products',
      product: 'Product ',
      places: 'Places',
      place: 'Place ',
      professionals: 'Professionals',
      professional: 'Professional ',
      blog: 'Blog',
      posts: 'Posts',
      post: 'Post',
      hobbies: 'Hobbies',
      hobby: 'Hobby',
      brands: 'Brands',
      showAll: 'Show all'
    },
    graph: {
      lastWeek: 'Last week',
      lastMonth: 'Last month',
    },
    table: {
      public: 'Public',
      visible: 'Visible',
      name: 'Name',
      title: 'Title',
      owner: 'Owner',
      location: 'Location',
      images: 'Images',
      gallery: 'Gallery',
      since: 'Starts',
      until: 'Until',
      email: 'Email',
      role: 'Role',
      reason: 'Reason',
      details: 'Details',
      moderated: 'Moderated',
      promoted: 'Promoted',
      specialOffer: 'Special offer activation',
      promoving: 'Promoting',
      cancelPending: 'Cancel request',
      phone: 'Phone number',
      position: 'Position',
      range: 'Range',
      status: 'Status',
      createdAt: 'Created on',
      emptyList: 'The list is empty',
      active: 'Active',
      suspended: 'Suspended',
      confirmed: 'Confirmed',
      pendingProf: 'Pending Professional',
      pendingAgent: 'Pending Business',
      notPending: 'No pending requests',
      roleNameProf: 'Professional',
      roleNameAgent: 'Business',
      roleNameUser: 'Member',
    },
    filter: {
      intervalStart: 'From',
      intervalEnd: 'Until',
      showFilters: 'Show filters',
      hideFilters: 'Hide filters',
      noneFiltersAdded: 'No filters added',
      apply: 'Apply'
    },
    form: {
      since: 'Start on',
      until: 'Until',
      reason: 'Reason',
      details: 'Details',
      create: ' Create',
      promote: 'Promote ',
      promoting: 'Promoting...',
      editPromotionInterval: 'Edit promotion period',
      editSuspendInterval: 'Edit suspension period',
      saveChanges: 'Save changes',
      savingChanges: 'Saving...',
      suspendTheUser: 'Suspend user',
      suspending: 'Suspending...',
      edit: 'Edit'
    },
    hobbies: {
      forChildrens: 'For children',
      addCategory: 'Add a category',
      addHobby: 'Add a hobby',
      newHobby: 'New Hobby',
      edit: 'Edit',
      title: 'Title',
      hobbyPlaceTitlesLabel: 'Hobby specific place name',
      hobbyProfessionalsLabel: 'Hobby specific professional name',
      name: 'Name',
      image: 'Image',
      parent: 'Parent',
      hobbies: 'Hobbies',
      hobby: 'Hobby',
      category: 'Category',
      categoryDetails: 'Category details',
      categories: 'Categories',
      categoriesOfHobbies: 'Hobby categories',
      addImage: 'Add an image',
      cancel: 'Cancel',
      create: 'Create',
      creating: 'Creating...',
      update: 'Update',
      updating: 'Updating...',
      filter: 'Filter',
    }
  }
}
};

export default translations;
